apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
# list of files containing Resource Config to add
resources:
- namespace.yaml
- ingress-certificate.yaml
- nginx-controller-v0.35.0.yaml